# saucedemo_automation

./: pom.xml  testng.xml
src/main/java/com/Configuration/: Config.properties
src/main/java/com/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  InformationPage.java  LoginPage.java  Logout.java  OrderCompletionPage.java  OverviewPage.java
src/test/java/com/Base/: BaseClass.java
src/test/java/com/pages/: Cart_TC.java  Checkout_TC.java  Home_TC.java  Information_TC.java  Login_TC.java  Logout_TC.java  OrderCompletion_TC.java  Overview_TC.java
